<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    body{
        font-family: Arial, Helvetica, sans-serif;
    }


    .sidebar-container{
        display: flex;
        flex-direction: row;

        position:fixed;
        top:0;
        bottom:0;
        left: 0;
        width: 800px;
    }




    .info-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .add-button{
        padding-bottom: 20px;
    }

    .add-icon-btn{
        width: 28px;
        height: 28px;
        border-radius: 30px;
        border: none;
        background-color: rgba(0, 0, 0, 0);
    }
    
    .add-icon{
        width: 16px;
        height: 16px;
        
    }

    .content-sidebar{
     
    }

    .vertical-sidebar{
        background-color: rgb(0, 0, 0);
        width: 80px;
    }

    .profile-pictures-container{
        display: flex;
        flex-direction: column;
    }

    .profile-pic{
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-top: 20px;
    }

    .profiles{
        margin-left:10px
    }

    .content-sidebar{   
        background-color: rgba(0, 0, 0, 0.831);  
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        color:*rgba(255, 255, 255, 0.85);
        width:200px;
    }

    .faq,.updates,.new-videos,.info{
        margin-bottom: 20px;
        font-size: 15px;
        margin-left: 10px;
    }
    

    .info{
        padding-top:6px;
    }


    
</style>
<body>
    <div class="sidebar-container">
            <div class="vertical-sidebar">
                <div class="profiles">
                    <div class="profile-pictures-container">
                        <img class="profile-pic" src="images/profilePic1.jpg">
                    </div>
                    <div class="profile-profile">
                        <img class="profile-pic" src="images/profilePic2.jpeg">

                    </div>
                    <div class="profile-profile">
                        <img class="profile-pic" src="images/profilePic3.0.jpg">
                    </div>
                </div>
            </div>

            <div class="content-sidebar">
                <div class="tab-info-container">
                    <div class="tab-info">
                        <div class="info-container">
                            <div class="info">
                                INFO
                            </div>
                            <div class="add-button">
                                <button class="add-icon-btn"><img class="add-icon" src="images/icons8-add-60.png"></button>
                            </div>
                        </div>

                        <div class="new-videos">
                            # new-videos
                        </div>

                        <div class="updates">
                            # updates
                        </div>

                        <div class="faq">
                            #faq
                        </div>
                    </div>


                </div>

        </div>
        

    </div>
</body>
</html>