<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        display: block;
        width: 140px;
        height: 140px;
    }

    .profile-container{

        font-family: Arial, Helvetica, sans-serif;

        vertical-align: top;

        box-shadow: 2px 2px 2px rgb(221, 220, 220);
        display: inline-block;

        margin-right: 10px;
        border-radius: 2px;
        padding-bottom: 8px;
        width: 140px;
    }

    .profile-container img{
        display: block;
    }

    button{

        background-color: rgba(0, 13, 255, 0.758);

        border: none;
        border-radius: 2px;

        height: 30px;
        width: 90px;

        color: white;
        font-weight:bold ;

    }

    button:hover{
        opacity: 0.9;
    }

    button:active{
        opacity: 0.8;
    }



    .user-name{
        font-size:14px ;
        font-weight: bold;
    }

    .mutual-friends{
        text-wrap: none;
        width: 95px;
        font-size: 12px;
    }

</style>
<body>


    <div class="profile-container">

        <img class="profile-picture" src="images/profilePic1.jpg">
        <p class="user-name">Bugs Bunny</p>
        <p class="mutual-friends">2 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="profile-container">

        <img class="profile-picture" src="images/profilePic3.0.jpg">
        <p class="user-name">Sponge Bob</p>
        <p class="mutual-friends">3 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="profile-container">

        <img class="profile-picture" src="images/profilePic2.jpeg">
        <p class="user-name">Patric</p>
        <p class="mutual-friends">1 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>

    <div class="profile-container">

        <img class="profile-picture" src="images/profilePic3.jpg">
        <p class="user-name">Squid Ward</p>
        <p class="mutual-friends">6 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>

    </div>
    
    
</body>
</html>