<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .friend-container{
        display: flex;
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center;
        height: 100vh;
        
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        height: 80px;
        width: 100%;
        
        padding-bottom: 10px;

        border: solid 1px grey;
   

    }

 


    .profile{
        display: flex;
        flex: 1.5;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        

    }

 

  

    .profile-picture{
        width: 45px;
        height: 45px;
        border-radius: 30px;
    }

    .user-name{
        
    }

  
    .add-friend-and-message-container,.message-button{
        display: flex;
        flex-direction: row;
        

    }

    .message-button{
        margin-right: 10px;
    }


    .btn-add-friend{

        font-weight: 600;
        height: 30px;
        background-color: rgb(0, 106, 255);
        color: white;
        height: 30px;
        border: none;
        border-radius: 6px;
        width: 90px;
        margin-right:10px;
    }

    .message-btn{
        font-weight: 600;
        height: 30px;
        border: none;
        border-radius: 6px;
        width: 90px;
    }

    .profile-picture-container{
        margin-left: 10px;
    }

    .user-name{
        font-size: 13px;
        margin-left: 10px;
        font-weight: 600;
    }
    
</style>
<body>
    <div class="friend-container">
        <div class="profile">
            <div class="profile-picture-container">
                <img class="profile-picture" src="images/profilePic1.jpg">
            </div>
            <div class="user-name">
                Buggs Bunny
            </div>
        </div>
        <div class="add-friend-and-message-container">

            <div class="add-friend-button">
                <button class="btn-add-friend">Add Friend</button>
            </div>

            <div class="message-button">
                <button class="message-btn">Message</button>
            </div>
        </div>
    </div>
</body>
</html>