<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>

    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }

    .friend-profile-container{
        box-shadow: 2px 2px 2px grey;
        width: 200px;
    }

    



    .picture-container{
        display: block;
        /*position: absolute;
        top: 0;
        left: 0;*/
    }
    
    .friend-description-container{
        display: block;
    }


    .profile-picture{
        width: 200px;
        height: 210px;
    }

    .friend-name{
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: lighter;
    }

    .number-mutual-friends{
        font-size: 10px;
        display: inline-block;
        text-wrap: none;
        margin-bottom: 20px;
    }
    
    .mutual-friend-picture{
        display: inline-block;
        vertical-align: middle;
    }
    
    .friend-picture{
        height:20px;
        width:20px;
        border-radius: 100%;
    }

    .button-container{
        display: inline-block;
    }

    .Add-Friend{
        background-color: rgba(0, 42, 255, 0.874);
        color: white;
        border : solid transparent;
        border-radius: 3px;
        margin-bottom: 5px;
    }

    .grid-display{
       

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column: 5px;
        
    }



</style>
<body>

<div class="grid-display">

    <div class="friend-profile-container">

        <div class="picture-container">
            <img class="profile-picture" src="images/profilePic1.jpg">
        </div>

            
        <div class="friend-description-container">
            <div class="friend-name">
                <p>Buggs Bunny</p>
            </div>

            <div class="mutual-friends-container">
                <div class="mutual-friend-picture">
                    <img class="friend-picture" src="images/profilePic3.0.jpg">
                </div>
                <div class="number-mutual-friends">
                    <p>8 mutual friends</p>
                </div>
            </div>

            <div class="button-container">
                <button class="Add-Friend">Add Friend</button>
            </div>
        </div>

    </div>


    <div class="friend-profile-container">

        <div class="picture-container">
            <img class="profile-picture" src="images/profilePic2.jpeg">
        </div>

            
        <div class="friend-description-container">
            <div class="friend-name">
                <p>Patric</p>
            </div>

            <div class="mutual-friends-container">
                <div class="mutual-friend-picture">
                    <img class="friend-picture" src="images/profilePic3.0.jpg">
                </div>
                <div class="number-mutual-friends">
                    <p>2 mutual friends</p>
                </div>
            </div>

            <div class="button-container">
                <button class="Add-Friend">Add Friend</button>
            </div>
        </div>

    </div>

    <div class="friend-profile-container">

        <div class="picture-container">
            <img class="profile-picture" src="images/profilePic3.jpg">
        </div>

            
        <div class="friend-description-container">
            <div class="friend-name">
                <p>SquidWard</p>
            </div>

            <div class="mutual-friends-container">
                <div class="mutual-friend-picture">
                    <img class="friend-picture" src="images/profilePic1.jpg">
                </div>
                <div class="number-mutual-friends">
                    <p>3 mutual friends</p>
                </div>
            </div>

            <div class="button-container">
                <button class="Add-Friend">Add Friend</button>
            </div>
        </div>

    </div>

    <div class="friend-profile-container">

        <div class="picture-container">
            <img class="profile-picture" src="images/profilePic3.0.jpg">
        </div>

            
        <div class="friend-description-container">
            <div class="friend-name">
                <p>SpondgeBob</p>
            </div>

            <div class="mutual-friends-container">
                <div class="mutual-friend-picture">
                    <img class="friend-picture" src="images/profilePic1.jpg">
                </div>
                <div class="number-mutual-friends">
                    <p>16 mutual friends</p>
                </div>
            </div>

            <div class="button-container">
                <button class="Add-Friend">Add Friend</button>
            </div>
        </div>
    </div>
</div>



</body>
</html>