<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin-bottom: 0px;
}

img{
    width: 300px;   
    height: 300px;
    border-radius: 1000%;
}

.searchbox{
    border-radius: 3px;
    height: 30px;
    width: 150px;
    border: solid;
    border-width: 1px;
    border-color:  grey;
}

.GoogleSB{
    margin-left: 10px;
    border-radius: 100px;
    width: 300px;
    height: 35px;
    border: none;
    box-shadow : 2px 2px 2px grey;

}

.EmailInput{
    margin-top: 5px;
    border-radius: 3px;
    height: 25px;
    width: 150px;
    border: solid;
    border-width: 1px;
    border-color:  grey;
} 

.Join-button{

    margin-top: 5px;
    background-color: rgb(76, 76, 231);
    width: 300px;
    height: 30px;
    border-radius: 150px;
    border : none;
    color: white;
}

.Join-button:active{
    opacity:0.8;
}

.Join-button:hover{
    opacity: 0.9;
}

.cat-iamge{

    vertical-align: middle;
    border-radius: 100%;
    width : 40px;
    height: 40px;

}

.user-input{
    border: none;
}

.btnTweet{
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    height: 25px;
    width: 75px;
    border-radius: 40px;
}

.user-input:focus{
    outline: none;
}

.container1{

    border-radius: 25px;
    border-color: grey;
}



</style>
<body>
    <input class="searchbox" placeholder="Search">
    <input class="GoogleSB" placeholder="  Search Google or type a URL">

    <p>Email</p>
    <input class="EmailInput" > 
    <br>
    <p>By clicking Agree & Join, you agree to the privacy policy</p>
    <button class="Join-button">Agree And Join</button>

    <br>
<div class="contianer">
    <div class="container1">
        <img class="cat-iamge" src="images/cat.jpeg">
        <input class="user-input" placeholder="What's happening?">
        <button class="btnTweet">Tweet</button>
    </div>
</div>
  

</body>

</html>

