<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0;
        margin-bottom: 0;        
    }

    .heading{
        font-weight: bold;
    }

    .sub-heading{
        color: rgba(128, 128, 128, 0.699);
        margin-bottom: 20px;
    }

    .description{
      margin-bottom: 20px;  
    }

    .GetStarted-Button{
        background-color: rgba(25, 145, 25, 0.904);
        border: none;
        border-radius: 10px;
        color:white; 
        transition: opacity 0.15s; 
        height: 50px;
        width: 150px;
    }

    .GetStarted-Button:hover{
        opacity: 0.9;
    }

    .GetStarted-Button:active{
        opacity:0.8;
    }


</style>
<body>
    <p class="heading">HTML CSS Course</p>
    <p class="sub-heading">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer</p>
    <button class="GetStarted-Button">Get Started</button>
</body>
</html>