<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>

    .container{
        margin-top: 30vh;
        text-align: center;
        display: flexbox;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .googleImage{
        display: block;
        margin: 0 auto;
    }

    .searchbar{
        width:400px;
        height: 30px;
        border : none;
        box-shadow: 3px 3px 3px grey;
        border-radius: 15px;
        padding-left: 15px;
    }

    .searchbar:focus{
        outline: none;
    }

    input::-webkit-input-placeholder{
        color: black;
        opacity: 0.8;
    }

    .content-tab-container{  
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    .content-tab{
        margin-top: 20px;
        height: 33px;
        border: none;
        background-color: whitesmoke;
    }


</style>
<body>
    
    <div class="container">
        <img class="googleImage" src="images/googleImg.png">
        <input class="searchbar" placeholder="Search Google or type a URL">  
    </div>

    <div class="content-tab-container">
        <button class="content-tab">Google Search</button>
        <button class="content-tab">I'm Feeling Lucky</button>
    </div>
    
</body>
</html>