<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>

    .main{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .post-container{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        height: 290px;
        width: 400px;
        border-radius: 30px;
        border: solid grey;
        border-width: 1px;
        display: flex;
        justify-content: center;
        align-items: top;
    }

    .vertical-contianer-main{
        display: flex;
        flex-direction: row;
        vertical-align: top;
        flex:2;
        width: 80px;
    }

    .user-profile-picture{
        margin-top:5px;
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 30px;
    }

    .user-tag{
        color: rgb(92,92,92);
    }
    
   
    .user-name{
    
        font-weight: 570;
        font-size: 15px;

    }

    .user-tag{
        font-size: 15px;
    }

    .horizontal-contianer-main{   
        margin: 10px;       
    }

    .user-name-and-tag-horizontal{
        display: flex;
        flex-direction: column;
    }

    
    .post-container-horizontal{
        display: flex;
        flex-direction: column;
    }

    .thumbnail{
        width: 100px;
        height: 100px;
        border-top-left-radius: 20px ;
        border-bottom-left-radius: 20px;
        
    }

    .thumbnail-container-horizontal{
        display: inline-block;
        vertical-align: middle;
        border-right: none;
        margin-right: 5px;

    }

    .description-container{
        display: inline-block;
        vertical-align: middle;
    }

    .url-container-horizontal{
        border:solid;
        border-width: 1px;
        border-radius: 20px;
        height: 100px;
        border-color: rgb(92,92,92);
    }

    .youtube-url{
        padding-bottom:5px;  
        color: rgb(92,92,92); 
       
    }
  
    .image-container{
        margin:5px;
    }
    

    .vid-description{
        text-wrap: wrap;
        display: inline-block;
        font-size: 16px;
        width: 200px;
    }

   







</style>
<body>
    <div class="main">
        <div class="post-container">
            <div class="vertical-contianer-main">
                <div class="image-container">
                    <img class="user-profile-picture" src="images/profilePic1.jpg">
                </div>
            </div>
            <div class="horizontal-contianer-main">
                <div class="user-name-and-tag-horizontal">
                    <p class="user-name-and-tag"><span class="user-name">BuggsBunny</span><span class="user-tag"> @BuggyyBunny</span></p>
                </div>
                <div class="post-container-horizontal">
                    <p class="post"> 
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Qui nobis alias voluptatem, sunt quia officiis ipsum ducimus quam, 
                         sapiente eaque iusto. Ullam eveniet velit et rerum laboriosam 
                         officia enim laborum.
                    </p>
                </div>
               
                
                <div class="url-container-horizontal">
                    <div class="url-contianer">
                        <div class="thumbnail-container-horizontal">
                            <img class="thumbnail" src="images/th1.webp">
                        </div>
                        <div class="description-container">
                            <div class="vid-description-horizontal">
                                <div class="youtube-url">
                                    youtube.com
                                </div>
                                <div class="vid-description">
                                    Backend web development - a complete overview (2021).
                                </div>
                            </div>
                        </div>   
                    </div>
                </div> 
    
            </div>
        </div>
    </div>
    
</body>
</html>