<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
    }

.paragraph1{
   
    font-weight:  bold;
    font-size: 18px;
    text-wrap: 100;
    line-height: 20px;
    margin-bottom: 0;
    width:280px;
    margin-bottom: 10;
   
}

.video-stats{
   
    color: rgb(97, 96, 96);
    margin-top: 0;   
}

.video-author
{
    color: rgb(122, 121, 121);
    font-size: 14px;
    margin-top:0;
}

.video-description{

font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: rgb(116, 115, 115);
width: 280px;
line-height: 20px;
}

.Apple-Banner{
margin-top: 50px;
font-size: 14px;
background-color: rgba(221, 15, 15, 0.733);
color: white;
text-align: center;
padding-top: 20px;
padding-bottom: 20px;
}
    
a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

</style>
<body>
    <p class="paragraph1">
        Talking Tech and AI with Google CEO Suner Pichai!
    </p>

    

    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Assumenda perspiciatis ea debitis aliquam aliquid! Blanditiis iste ullam odio, 
        repellat ea ipsam inventore, laboriosam
        magnam reiciendis assumenda excepturi
        facilis deleniti sequi!
    </p>

    <p class="Apple-Banner">Shop early fot the best selection of holiday favourites. <a href="#">Shop now &#62;</a></p>

</body>
</html>